cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 721318ded3f066554c775c90958151216810cee0b0c68a5b0223a1af49fa6eee

name:           aoc-haskell
version:        0.1.0.0
homepage:       https://github.com/rnallandigal/advent-of-code#readme
bug-reports:    https://github.com/rnallandigal/advent-of-code/issues
author:         Rohith Nallandigal
maintainer:     rnallandigal@gmail.com
copyright:      Copyright (c) 2020 Rohith Nallandigal
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/rnallandigal/advent-of-code

library
  exposed-modules:
      AOC2018.Day01
      AOC2018.Day02
      AOC2018.Day03
      AOC2018.Day04
      AOC2020.Day01
      AOC2020.Day02
      AOC2020.Day03
      AOC2020.Day04
      AOC2020.Day05
      AOC2020.Day06
      AOC2020.Day07
      AOC2020.Day08
      AOC2020.Day09
      AOC2020.Day10
      AOC2020.Day11
      AOC2020.Day12
      AOC2020.Day13
      AOC2020.Day14
      AOC2020.Day15
      AOC2020.Day16
      AOC2020.Day17
      AOC2020.Day18
      AOC2020.Day19
      AOC2020.Day20
      AOC2020.Day21
      AOC2020.Day22
      AOC2020.Day23
      AOC2020.Day24
      AOC2020.Day25
      AOC2021.Day01
      AOC2021.Day02
      AOC2021.Day03
      AOC2021.Day04
      AOC2021.Day05
      AOC2021.Day06
      AOC2021.Day07
      AOC2021.Day08
      AOC2021.Day09
      AOC2021.Day10
      AOC2021.Day11
      AOC2021.Day12
      AOC2021.Day13
      AOC2021.Day14
      AOC2021.Day15
      AOC2021.Day16
      AOC2021.Day17
      AOC2021.Day18
      AOC2021.Day19
      AOC2021.Day20
      AOC2021.Day21
      AOC2021.Day22
      AOC2021.Day23
      AOC2021.Day24
      AOC2021.Day25
      Command
      Lib
  other-modules:
      Paths_aoc_haskell
  hs-source-dirs:
      src
  ghc-options: -O2 -threaded
  build-depends:
      arithmoi
    , base >=4.7 && <5
    , containers
    , criterion
    , deepseq
    , distributive
    , ghc-prim
    , hashable
    , hedgehog
    , linear
    , monad-loops
    , mtl
    , optparse-applicative
    , parsec
    , pqueue
    , pretty-simple
    , primitive
    , regex-tdfa
    , semigroupoids
    , split
    , text
    , transformers
    , unordered-containers >=0.2.13.0
    , vector
    , vector-split
  default-language: Haskell2010

executable aoc
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc-haskell
    , arithmoi
    , base >=4.7 && <5
    , containers
    , criterion
    , deepseq
    , distributive
    , ghc-prim
    , hashable
    , hedgehog
    , linear
    , monad-loops
    , mtl
    , optparse-applicative
    , parsec
    , pqueue
    , pretty-simple
    , primitive
    , regex-tdfa
    , semigroupoids
    , split
    , text
    , transformers
    , unordered-containers >=0.2.13.0
    , vector
    , vector-split
  default-language: Haskell2010

executable bench
  main-is: Bench.hs
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc-haskell
    , arithmoi
    , base >=4.7 && <5
    , containers
    , criterion
    , deepseq
    , distributive
    , ghc-prim
    , hashable
    , hedgehog
    , linear
    , monad-loops
    , mtl
    , optparse-applicative
    , parsec
    , pqueue
    , pretty-simple
    , primitive
    , regex-tdfa
    , semigroupoids
    , split
    , text
    , transformers
    , unordered-containers >=0.2.13.0
    , vector
    , vector-split
  default-language: Haskell2010
